{
    "filtros": {
        "Categorias" : ["Buffet", "Vestidos", "Músicos", "Fotógrafo"],
        "Classificação" : [1, 2, 3, 4, 5],
        "Valores" : ["Até R$500", "De R$501 a R$2000", "Acima de R$2001"]
    },

    "api":{
        "linkApiGeral": "http://177.153.60.189:8080/api",
        "linkValidacaoEmail": "http://177.153.60.189:8080/cadastro/usuario/confirmacaoEmail"
    }
}